[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    https://github.com/LSatan/SmartRC-CC1101-Driver-Lib.git
    https://github.com/256dpi/arduino-mqtt.git
build_flags = -Iinclude
lib_ldf_mode = chain+
board_build.f_cpu = 240000000L
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0

[env:debug]
build_type = debug
build_flags = -Iinclude -DDEBUG

[env:release]
build_type = release
